{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/eap/wa-avisos",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=grupo&utm_campaign=eap-set-2026&utm_content=grupo-avisos",
      "permanent": false
    },
    {
      "source": "/eap/wa-avisos/",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=grupo&utm_campaign=eap-set-2026&utm_content=grupo-avisos",
      "permanent": false
    },
    {
      "source": "/eap/wa-alunas",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=grupo&utm_campaign=eap-set-2026&utm_content=grupo-alunas",
      "permanent": false
    },
    {
      "source": "/eap/wa-alunas/",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=grupo&utm_campaign=eap-set-2026&utm_content=grupo-alunas",
      "permanent": false
    },
    {
      "source": "/eap/wa-lista",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=reativacao&utm_campaign=eap-set-2026&utm_content=lista-fria",
      "permanent": false
    },
    {
      "source": "/eap/wa-lista/",
      "destination": "/eap/?utm_source=whatsapp&utm_medium=reativacao&utm_campaign=eap-set-2026&utm_content=lista-fria",
      "permanent": false
    },
    {
      "source": "/eap/ig-stories",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=stories",
      "permanent": false
    },
    {
      "source": "/eap/ig-stories/",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=stories",
      "permanent": false
    },
    {
      "source": "/eap/ig-feed",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=feed",
      "permanent": false
    },
    {
      "source": "/eap/ig-feed/",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=feed",
      "permanent": false
    },
    {
      "source": "/eap/bio",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=bio",
      "permanent": false
    },
    {
      "source": "/eap/bio/",
      "destination": "/eap/?utm_source=instagram&utm_medium=organico&utm_campaign=eap-set-2026&utm_content=bio",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/eap", "destination": "/index.html" },
    { "source": "/eap/", "destination": "/index.html" },
    { "source": "/eap/funil", "destination": "/index.html" },
    { "source": "/eap/funil/", "destination": "/index.html" },
    { "source": "/eap/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/eap/:path*", "destination": "/:path*" }
  ]
}
